<html>
<head>
<title> Miray </title>
<meta http-equiv="refresh" content="30">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="Gezegenler, Uzay, Astronotlar ,Güneþ Sistemi,'Dünya',Atmosfer"/>
<meta name="Description" content="Miray Arpacý Html Çalýþmasý."/>
<meta name="content-language" content="tr" />
<meta name="author" content="uzaybilmileri.tk">
</head>
<style type="text/css">
.mainlogo{
    position:absolute;
    top:-390px; 
    left:-380px;
    right:auto;
    margin:400px;
}
.textbox1{
    position:absolute;
    top:-390px; 
    left:-150px;
    right:auto;
    margin:400px;
}
.text1{
    position:absolute;
    top:-354px;
    left:-105px;
    right:auto;
    margin:400px;
}
.textbox2{
    position:absolute;
    top:-390px; 
    left:170px;
    right:auto;
    margin:400px;
}
.text2{
    position:absolute;
    top:-354px;
    left:200px;
    right:auto;
    margin:400px;
}
.textbox3{
    position:absolute;
    top:-390px; 
    left:480px;
    right:auto;
    margin:400px;
}
.text3{
    position:absolute;
    top:-354px;
    left:520px;
    right:auto;
    margin:400px;
}
.textbox4{
    position:absolute;
    top:-390px; 
    left:790px;
    right:auto;
    margin:400px;
}
.text4{
    position:absolute;
    top:-354px;
    left:817px;
    right:auto;
    margin:400px;
}
</style>
<body bgcolor="white" style="overflow-x: hidden !important; overflow-y: hidden !important; ">
<a href="index.html" target="_blank"> <img class="mainlogo" src="https://i.hizliresim.com/LYw2o7.gif"/></a>
<a href="Local.html" target="center"> <img class="textbox1" src="https://i.hizliresim.com/RUX09b.png"/></a>
<a href="StarWord.html" target="center"> <img class="textbox2" src="https://i.hizliresim.com/RUX09b.png"/></a>
<a href="Astrounds.html" target="center"> <img class="textbox3" src="https://i.hizliresim.com/RUX09b.png"/></a>
<a href="Item.html" target="center"> <img class="textbox4" src="https://i.hizliresim.com/RUX09b.png"/></a>
<a href="Local.html" target="center"><h2 class="text1">Gezegenler</h2></a>
<a href="StarWord.html" target="center"><h2 class="text2">Genel Bilgiler</h2></a>
<a href="Astrounds.html" target="center"><h2 class="text3">Astronotlar</h2></a>
<a href="Item.html" target="center"><h2 class="text4">Cisimler</h2></a>
</body>
</html>